spring.jpa.hibernate.ddl-auto=update
server.port=5001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=password
spring.mvc.static-path-pattern=/assets/**